cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8b7d099c8659061edc088108951c5b3bf744c20794f60369d77ffdf72fac7f5

name:           m04trans
version:        0.1.0.0
description:    study project
homepage:       https://github.com/mikkka/m04trans#readme
bug-reports:    https://github.com/mikkka/m04trans/issues
author:         Michael T
maintainer:     michael.tkachev@gmail.com
copyright:      2020 Michael T
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mikkka/m04trans

library
  exposed-modules:
      AskPassword
      ExceptT
      FunctorFDeps
      LoggClass
      LoggT
      MonadTrans
      ReaderClass
      ReaderT
      StateClass
      StateT
      TileGame
      Tree
      TryRead
      Writer
      WriterClass
      WriterT
  other-modules:
      Paths_m04trans
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_m04trans
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , m04trans
    , mtl
    , transformers
  default-language: Haskell2010
