cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2655b6af2ac810af5052f734be40c7bb0fdb5d145fb6d1e031e06571f393caa

name:           m03effects
version:        0.1.0.0
description:    study project
homepage:       https://github.com/mikkka/m03effects#readme
bug-reports:    https://github.com/mikkka/m03effects/issues
author:         Michael T
maintainer:     michael.tkachev@gmail.com
copyright:      2020 Michael T
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mikkka/m03effects

library
  exposed-modules:
      Checkpoint
      Cont
      CPSDecode
      CPSSample
      Except
      ListIdx
      ReadExcept
      ShowCont
      SumExcept
  other-modules:
      Paths_m03effects
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable helloworld-exe
  main-is: Main.hs
  other-modules:
      Paths_m03effects
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , m03effects
    , transformers
  default-language: Haskell2010
